<circuit speed="1000000" type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0">
 
Fixed Voltage-88: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="-16" Show_Volt="true" Voltage="5" x="-36" valLabely="8" rotation="0" hflip="1" y="-296" itemtype="Fixed Voltage" labelx="-64" id="Fixed Voltage-36" labelrot="0" Unit=" V" objectName="Fixed Voltage-88" labely="-24"/>
 
Led-87: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="0" x="4" valLabely="0" rotation="0" hflip="1" y="-296" itemtype="Led" labelx="-16" id="Led-30" labelrot="0" Threshold="2.3999999999999999" Grounded="false" objectName="Led-87" labely="-24" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Color="0"/>
 
TextComponent-86: 
<item valLabRot="0" Margin="5" Opacity="1" Show_id="false" vflip="1" valLabelx="0" x="-92" valLabely="0" rotation="0" hflip="1" Font_Size="10" y="-264" itemtype="TextComponent" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-46" labelrot="0" Fixed_Width="true" Text="Lâmpada Corredores" Border="1" objectName="TextComponent-86" labely="-24"/>
 
Resistor-85: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="-16" x="68" valLabely="6" rotation="90" hflip="1" y="-272" itemtype="Resistor" labelx="-12" id="Resistor-39" labelrot="0" Unit=" Ω" Show_res="true" objectName="Resistor-85" labely="-20" Resistance="100"/>
 
BJT-84: 
<item valLabRot="0" Show_id="false" Gain="100" vflip="1" valLabelx="0" x="60" valLabely="0" PNP="false" rotation="0" hflip="1" y="-208" itemtype="BJT" labelx="18" id="BJT-44" labelrot="0" Threshold="0.69999999999999996" objectName="BJT-84" labely="0" BC_diode="false"/>
 
Resistor-83: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="-13" x="-8" valLabely="6" rotation="0" hflip="1" y="-208" itemtype="Resistor" labelx="-12" id="Resistor-21" labelrot="0" Unit=" kΩ" Show_res="true" objectName="Resistor-83" labely="-20" Resistance="2.2000000000000002"/>
 
Ground-82: 
<item valLabRot="0" id="Ground-27" rotation="0" vflip="1" Show_id="false" x="68" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-82" labely="8" y="-152"/>
 
Node-25: 
<item valLabRot="0" id="Node-125" rotation="0" vflip="1" Show_id="false" x="-452" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-25" labely="-24" y="-200"/>
 
Node-24: 
<item valLabRot="0" id="Node-122" rotation="0" vflip="1" Show_id="false" x="-408" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-24" labely="-24" y="-244"/>
 
Node-23: 
<item valLabRot="0" id="Node-119" rotation="0" vflip="1" Show_id="false" x="-388" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-23" labely="-24" y="-256"/>
 
Node-22: 
<item valLabRot="0" id="Node-113" rotation="0" vflip="1" Show_id="false" x="-380" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-22" labely="-24" y="-288"/>
 
Node-21: 
<item valLabRot="0" id="Node-110" rotation="0" vflip="1" Show_id="false" x="-368" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-21" labely="-24" y="-304"/>
 
Stepper-20: 
<item valLabRot="0" Show_id="true" vflip="1" valLabelx="0" x="-284" valLabely="0" rotation="0" hflip="1" y="-136" itemtype="Stepper" labelx="-21" Steps="64" id="Motor 2" labelrot="0" Unit=" Ω" Bipolar="false" objectName="Stepper-20" labely="-69" Resistance="100"/>
 
Ground-19: 
<item valLabRot="0" id="Ground-86" rotation="0" vflip="1" Show_id="false" x="-512" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-19" labely="8" y="-188"/>
 
Stepper-18: 
<item valLabRot="0" Show_id="true" vflip="1" valLabelx="0" x="-280" valLabely="0" rotation="0" hflip="1" y="-272" itemtype="Stepper" labelx="-24" Steps="64" id="Motor 1" labelrot="0" Unit=" Ω" Bipolar="false" objectName="Stepper-18" labely="-66" Resistance="100"/>
 
RelaySPST-17: 
<item valLabRot="0" Norm_Close="false" Show_id="false" vflip="1" valLabelx="-16" Inductance="0.10000000000000001" x="-44" valLabely="6" rotation="90" hflip="1" y="-500" itemtype="RelaySPST" DT="false" labelx="-16" Rcoil="100" id="RelaySPST-38" labelrot="0" IOn="0.02" Poles="1" objectName="RelaySPST-17" labely="8" IOff="0.01"/>
 
Pcd8544-16: 
<item valLabRot="0" id="Menu" rotation="0" vflip="1" Show_id="true" x="172" labelx="-15" valLabelx="0" labelrot="0" valLabely="0" itemtype="Pcd8544" hflip="1" objectName="Pcd8544-16" labely="-70" y="-412"/>
 
TextComponent-15: 
<item valLabRot="0" Margin="5" Opacity="1" Show_id="false" vflip="1" valLabelx="0" x="-364" valLabely="0" rotation="0" hflip="1" Font_Size="10" y="-556" itemtype="TextComponent" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-20" labelrot="0" Fixed_Width="true" Text="Sensor Ultrassônico" Border="1" objectName="TextComponent-15" labely="-24"/>
 
Push-14: 
<item valLabRot="0" Norm_Close="false" Show_id="false" Key="" vflip="1" valLabelx="0" x="-288" valLabely="0" rotation="0" hflip="1" y="-508" itemtype="Push" labelx="-16" id="Push-17" labelrot="0" Poles="1" objectName="Push-14" labely="-24"/>
 
Ground-13: 
<item valLabRot="0" id="Ground-16" rotation="0" vflip="1" Show_id="false" x="-412" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-13" labely="8" y="-492"/>
 
atmega328-12: 
<item valLabRot="0" Show_id="true" vflip="1" valLabelx="0" x="-192" valLabely="0" Init_gdb="false" rotation="0" hflip="1" y="-452" Logic_Symbol="false" itemtype="AVR" labelx="-5" id="Controle" labelrot="0" Program="MedCar/Debug/MedCar.hex" Mhz="16" eeprom="68,65,68,79,83,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-12" labely="-20" Auto_Load="false"/>
 
BJT-11: 
<item valLabRot="0" Show_id="false" Gain="100" vflip="1" valLabelx="0" x="-52" valLabely="0" PNP="false" rotation="0" hflip="1" y="-440" itemtype="BJT" labelx="18" id="BJT-47" labelrot="0" Threshold="0.69999999999999996" objectName="BJT-11" labely="0" BC_diode="false"/>
 
Resistor-10: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="-16" x="-96" valLabely="11" rotation="0" hflip="1" y="-404" itemtype="Resistor" labelx="-12" id="Resistor-48" labelrot="0" Unit=" kΩ" Show_res="true" objectName="Resistor-10" labely="-20" Resistance="2.2000000000000002"/>
 
Ground-9: 
<item valLabRot="0" id="Ground-51" rotation="0" vflip="1" Show_id="false" x="36" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Ground" hflip="1" objectName="Ground-9" labely="8" y="-388"/>
 
Led-8: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="0" x="16" valLabely="0" rotation="0" hflip="1" y="-472" itemtype="Led" labelx="-16" id="Led-55" labelrot="0" Threshold="2.3999999999999999" Grounded="false" objectName="Led-8" labely="-24" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Color="0"/>
 
Fixed Voltage-7: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="-16" Show_Volt="true" Voltage="5" x="-92" valLabely="8" rotation="0" hflip="1" y="-536" itemtype="Fixed Voltage" labelx="-64" id="Fixed Voltage-57" labelrot="0" Unit=" V" objectName="Fixed Voltage-7" labely="-24"/>
 
Resistor-6: 
<item valLabRot="0" Show_id="false" vflip="1" valLabelx="-16" x="64" valLabely="6" rotation="0" hflip="1" y="-472" itemtype="Resistor" labelx="-12" id="Resistor-59" labelrot="0" Unit=" Ω" Show_res="true" objectName="Resistor-6" labely="-20" Resistance="100"/>
 
Node-5: 
<item valLabRot="0" id="Node-62" rotation="0" vflip="1" Show_id="false" x="36" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-5" labely="-24" y="-412"/>
 
TextComponent-4: 
<item valLabRot="0" Margin="5" Opacity="1" Show_id="false" vflip="1" valLabelx="0" x="32" valLabely="0" rotation="0" hflip="1" Font_Size="10" y="-536" itemtype="TextComponent" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-64" labelrot="0" Fixed_Width="true" Text="Modo" Border="1" objectName="TextComponent-4" labely="-24"/>
 
Node-3: 
<item valLabRot="0" id="Node-67" rotation="0" vflip="1" Show_id="false" x="-44" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-3" labely="-24" y="-536"/>
 
Probe-2: 
<item valLabRot="45" Show_id="false" vflip="1" valLabelx="16" x="-224" valLabely="0" rotation="-45" hflip="1" y="-476" itemtype="Probe" labelx="16" id="Probe-80" labelrot="45" Threshold="2.5" PlotterCh="0" objectName="Probe-2" labely="-16" Show_volt="true"/>
 
Node-1: 
<item valLabRot="0" id="Node-82" rotation="0" vflip="1" Show_id="false" x="-272" labelx="-16" valLabelx="0" labelrot="0" valLabely="0" itemtype="Node" hflip="1" objectName="Node-1" labely="-24" y="-460"/>
 
SerialTerm-26: 
<item valLabRot="0" Show_id="false" vflip="1" sizex="527" valLabelx="0" x="-184" valLabely="0" rotation="0" hflip="1" y="-452" itemtype="SerialTerm" labelx="-16" id="SerialTerm-105" labelrot="0" Mcu_Uart="1" sizey="244" objectName="SerialTerm-26" labely="-24" posx="631" posy="596"/>
 
Connector-27: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-28" vflip="1" endpinid="atmega328-12-PB2" valLabelx="0" pointList="140,-372,140,-348,-152,-348" x="140" valLabely="0" rotation="0" hflip="1" y="-372" itemtype="Connector" labelx="-16" id="Connector-31" labelrot="0" objectName="Connector-27" labely="-24" startpinid="Pcd8544-16-PinRst"/>
 
Connector-29: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-30" vflip="1" endpinid="atmega328-12-PB1" valLabelx="0" pointList="156,-372,156,-340,-152,-340" x="156" valLabely="0" rotation="0" hflip="1" y="-372" itemtype="Connector" labelx="-16" id="Connector-32" labelrot="0" objectName="Connector-29" labely="-24" startpinid="Pcd8544-16-PinCs"/>
 
Connector-31: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-32" vflip="1" endpinid="atmega328-12-PB3" valLabelx="0" pointList="172,-372,172,-356,-152,-356" x="172" valLabely="0" rotation="0" hflip="1" y="-372" itemtype="Connector" labelx="-16" id="Connector-33" labelrot="0" objectName="Connector-31" labely="-24" startpinid="Pcd8544-16-PinDc"/>
 
Connector-33: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-34" vflip="1" endpinid="atmega328-12-PB4" valLabelx="0" pointList="188,-372,188,-364,-152,-364" x="188" valLabely="0" rotation="0" hflip="1" y="-372" itemtype="Connector" labelx="-16" id="Connector-34" labelrot="0" objectName="Connector-33" labely="-24" startpinid="Pcd8544-16-PinSi"/>
 
Connector-35: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-36" vflip="1" endpinid="atmega328-12-PB5" valLabelx="0" pointList="204,-372,-152,-372" x="204" valLabely="0" rotation="0" hflip="1" y="-372" itemtype="Connector" labelx="-16" id="Connector-35" labelrot="0" objectName="Connector-35" labely="-24" startpinid="Pcd8544-16-PinScl"/>
 
Connector-37: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-38" vflip="1" endpinid="BJT-11-base" valLabelx="0" pointList="-80,-404,-80,-440,-68,-440" x="-80" valLabely="0" rotation="0" hflip="1" y="-404" itemtype="Connector" labelx="-16" id="Connector-50" labelrot="0" objectName="Connector-37" labely="-24" startpinid="Resistor-10-rPin"/>
 
Connector-39: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-40" vflip="1" endpinid="Node-5-0" valLabelx="0" pointList="-44,-424,-44,-412,36,-412" x="-44" valLabely="0" rotation="0" hflip="1" y="-424" itemtype="Connector" labelx="-16" id="Connector-52" labelrot="0" objectName="Connector-39" labely="-24" startpinid="BJT-11-emiter"/>
 
Connector-41: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-42" vflip="1" endpinid="BJT-11-collector" valLabelx="0" pointList="-44,-484,-44,-456" x="-44" valLabely="0" rotation="0" hflip="1" y="-484" itemtype="Connector" labelx="-16" id="Connector-54" labelrot="0" objectName="Connector-41" labely="-24" startpinid="RelaySPST-17-rPin"/>
 
Connector-43: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-44" vflip="1" endpinid="Led-8-lPin" valLabelx="0" pointList="-28,-484,-28,-472,0,-472" x="-28" valLabely="0" rotation="0" hflip="1" y="-484" itemtype="Connector" labelx="-16" id="Connector-56" labelrot="0" objectName="Connector-43" labely="-24" startpinid="RelaySPST-17-switch0pinN"/>
 
Connector-45: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-46" vflip="1" endpinid="Node-3-0" valLabelx="0" pointList="-44,-516,-44,-536" x="-44" valLabely="0" rotation="0" hflip="1" y="-516" itemtype="Connector" labelx="-16" id="Connector-58" labelrot="0" objectName="Connector-45" labely="-24" startpinid="RelaySPST-17-lPin"/>
 
Connector-47: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-48" vflip="1" endpinid="Led-8-rPin" valLabelx="0" pointList="48,-472,32,-472" x="48" valLabely="0" rotation="0" hflip="1" y="-472" itemtype="Connector" labelx="-16" id="Connector-60" labelrot="0" objectName="Connector-47" labely="-24" startpinid="Resistor-6-lPin"/>
 
Connector-49: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-40" vflip="1" endpinid="Node-5-1" valLabelx="0" pointList="80,-472,80,-412,36,-412" x="80" valLabely="0" rotation="0" hflip="1" y="-472" itemtype="Connector" labelx="-16" id="Connector-61" labelrot="0" objectName="Connector-49" labely="-24" startpinid="Resistor-6-rPin"/>
 
Connector-50: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-40" vflip="1" endpinid="Ground-9-Gnd" valLabelx="0" pointList="36,-412,36,-404" x="36" valLabely="0" rotation="0" hflip="1" y="-412" itemtype="Connector" labelx="-16" id="Connector-63" labelrot="0" objectName="Connector-50" labely="-24" startpinid="Node-5-2"/>
 
Connector-51: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-46" vflip="1" endpinid="Node-3-1" valLabelx="0" pointList="-28,-516,-28,-536,-44,-536" x="-28" valLabely="0" rotation="0" hflip="1" y="-516" itemtype="Connector" labelx="-16" id="Connector-66" labelrot="0" objectName="Connector-51" labely="-24" startpinid="RelaySPST-17-pinP2"/>
 
Connector-52: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-46" vflip="1" endpinid="Fixed Voltage-7-outnod" valLabelx="0" pointList="-44,-536,-76,-536" x="-44" valLabely="0" rotation="0" hflip="1" y="-536" itemtype="Connector" labelx="-16" id="Connector-68" labelrot="0" objectName="Connector-52" labely="-24" startpinid="Node-3-2"/>
 
Connector-53: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-54" vflip="1" endpinid="Node-1-1" valLabelx="0" pointList="-240,-460,-272,-460" x="-240" valLabely="0" rotation="0" hflip="1" y="-460" itemtype="Connector" labelx="-16" id="Connector-81" labelrot="0" objectName="Connector-53" labely="-24" startpinid="Probe-2-inpin"/>
 
Connector-55: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-54" vflip="1" endpinid="Push-14-switch0pinN" valLabelx="0" pointList="-272,-460,-272,-508" x="-272" valLabely="0" rotation="0" hflip="1" y="-460" itemtype="Connector" labelx="-16" id="Connector-83" labelrot="0" objectName="Connector-55" labely="-24" startpinid="Node-1-2"/>
 
Connector-56: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-54" vflip="1" endpinid="Node-1-0" valLabelx="0" pointList="-200,-420,-272,-420,-272,-460" x="-200" valLabely="0" rotation="0" hflip="1" y="-420" itemtype="Connector" labelx="-16" id="Connector-11" labelrot="0" objectName="Connector-56" labely="-24" startpinid="atmega328-12-PD2"/>
 
Connector-57: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-58" vflip="1" endpinid="Push-14-pinP0" valLabelx="0" pointList="-412,-508,-304,-508" x="-412" valLabely="0" rotation="0" hflip="1" y="-508" itemtype="Connector" labelx="-16" id="Connector-25" labelrot="0" objectName="Connector-57" labely="-24" startpinid="Ground-13-Gnd"/>
 
Connector-59: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-60" vflip="1" endpinid="Node-21-0" valLabelx="0" pointList="-200,-412,-368,-412,-368,-304" x="-200" valLabely="0" rotation="0" hflip="1" y="-412" itemtype="Connector" labelx="-16" id="Connector-77" labelrot="0" objectName="Connector-59" labely="-24" startpinid="atmega328-12-PD3"/>
 
Connector-61: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-60" vflip="1" endpinid="Node-21-1" valLabelx="0" pointList="-352,-304,-368,-304" x="-352" valLabely="0" rotation="0" hflip="1" y="-304" itemtype="Connector" labelx="-16" id="Connector-109" labelrot="0" objectName="Connector-61" labely="-24" startpinid="Stepper-18-PinA1"/>
 
Connector-62: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-60" vflip="1" endpinid="Stepper-20-PinA1" valLabelx="0" pointList="-368,-304,-368,-168,-356,-168" x="-368" valLabely="0" rotation="0" hflip="1" y="-304" itemtype="Connector" labelx="-16" id="Connector-111" labelrot="0" objectName="Connector-62" labely="-24" startpinid="Node-21-2"/>
 
Connector-63: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-64" vflip="1" endpinid="Node-22-0" valLabelx="0" pointList="-200,-404,-380,-404,-380,-288" x="-200" valLabely="0" rotation="0" hflip="1" y="-404" itemtype="Connector" labelx="-16" id="Connector-79" labelrot="0" objectName="Connector-63" labely="-24" startpinid="atmega328-12-PD4"/>
 
Connector-65: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-66" vflip="1" endpinid="Node-23-0" valLabelx="0" pointList="-200,-364,-388,-364,-388,-256" x="-200" valLabely="0" rotation="0" hflip="1" y="-364" itemtype="Connector" labelx="-16" id="Connector-80" labelrot="0" objectName="Connector-65" labely="-24" startpinid="atmega328-12-PD5"/>
 
Connector-67: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-64" vflip="1" endpinid="Node-22-1" valLabelx="0" pointList="-352,-288,-380,-288" x="-352" valLabely="0" rotation="0" hflip="1" y="-288" itemtype="Connector" labelx="-16" id="Connector-112" labelrot="0" objectName="Connector-67" labely="-24" startpinid="Stepper-18-PinB1"/>
 
Connector-68: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-64" vflip="1" endpinid="Stepper-20-PinB1" valLabelx="0" pointList="-380,-288,-380,-152,-356,-152" x="-380" valLabely="0" rotation="0" hflip="1" y="-288" itemtype="Connector" labelx="-16" id="Connector-114" labelrot="0" objectName="Connector-68" labely="-24" startpinid="Node-22-2"/>
 
Connector-69: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-66" vflip="1" endpinid="Node-23-1" valLabelx="0" pointList="-352,-256,-388,-256" x="-352" valLabely="0" rotation="0" hflip="1" y="-256" itemtype="Connector" labelx="-16" id="Connector-118" labelrot="0" objectName="Connector-69" labely="-24" startpinid="Stepper-18-PinA2"/>
 
Connector-70: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-66" vflip="1" endpinid="Stepper-20-PinA2" valLabelx="0" pointList="-388,-256,-388,-120,-356,-120" x="-388" valLabely="0" rotation="0" hflip="1" y="-256" itemtype="Connector" labelx="-16" id="Connector-120" labelrot="0" objectName="Connector-70" labely="-24" startpinid="Node-23-2"/>
 
Connector-71: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-72" vflip="1" endpinid="Node-24-1" valLabelx="0" pointList="-352,-240,-408,-240,-408,-244" x="-352" valLabely="0" rotation="0" hflip="1" y="-240" itemtype="Connector" labelx="-16" id="Connector-121" labelrot="0" objectName="Connector-71" labely="-24" startpinid="Stepper-18-PinB2"/>
 
Connector-73: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-72" vflip="1" endpinid="Stepper-20-PinB2" valLabelx="0" pointList="-408,-244,-408,-104,-356,-104" x="-408" valLabely="0" rotation="0" hflip="1" y="-244" itemtype="Connector" labelx="-16" id="Connector-123" labelrot="0" objectName="Connector-73" labely="-24" startpinid="Node-24-2"/>
 
Connector-74: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-75" vflip="1" endpinid="Node-25-0" valLabelx="0" pointList="-352,-272,-452,-272,-452,-200" x="-352" valLabely="0" rotation="0" hflip="1" y="-272" itemtype="Connector" labelx="-16" id="Connector-115" labelrot="0" objectName="Connector-74" labely="-24" startpinid="Stepper-18-PinCo"/>
 
Connector-76: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-75" vflip="1" endpinid="Node-25-1" valLabelx="0" pointList="-512,-204,-452,-204,-452,-200" x="-512" valLabely="0" rotation="0" hflip="1" y="-204" itemtype="Connector" labelx="-16" id="Connector-124" labelrot="0" objectName="Connector-76" labely="-24" startpinid="Ground-19-Gnd"/>
 
Connector-77: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-75" vflip="1" endpinid="Stepper-20-PinCo" valLabelx="0" pointList="-452,-200,-452,-136,-356,-136" x="-452" valLabely="0" rotation="0" hflip="1" y="-200" itemtype="Connector" labelx="-16" id="Connector-126" labelrot="0" objectName="Connector-77" labely="-24" startpinid="Node-25-2"/>
 
Connector-78: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-79" vflip="1" endpinid="atmega328-12-PC0" valLabelx="0" pointList="-112,-404,-152,-404" x="-112" valLabely="0" rotation="0" hflip="1" y="-404" itemtype="Connector" labelx="-16" id="Connector-84" labelrot="0" objectName="Connector-78" labely="-24" startpinid="Resistor-10-lPin"/>
 
Connector-80: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-72" vflip="1" endpinid="Node-24-0" valLabelx="0" pointList="-200,-348,-408,-348,-408,-244" x="-200" valLabely="0" rotation="0" hflip="1" y="-348" itemtype="Connector" labelx="-16" id="Connector-78" labelrot="0" objectName="Connector-80" labely="-24" startpinid="atmega328-12-PD7"/>
 
Connector-89: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-90" vflip="1" endpinid="Resistor-85-lPin" valLabelx="0" pointList="20,-296,68,-296,68,-288" x="20" valLabely="0" rotation="0" hflip="1" y="-296" itemtype="Connector" labelx="-16" id="Connector-32" labelrot="0" objectName="Connector-89" labely="-24" startpinid="Led-87-rPin"/>
 
Connector-91: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-92" vflip="1" endpinid="Resistor-83-rPin" valLabelx="0" pointList="44,-208,8,-208" x="44" valLabely="0" rotation="0" hflip="1" y="-208" itemtype="Connector" labelx="-16" id="Connector-26" labelrot="0" objectName="Connector-91" labely="-24" startpinid="BJT-84-base"/>
 
Connector-93: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-94" vflip="1" endpinid="Ground-82-Gnd" valLabelx="0" pointList="68,-192,68,-168" x="68" valLabely="0" rotation="0" hflip="1" y="-192" itemtype="Connector" labelx="-16" id="Connector-28" labelrot="0" objectName="Connector-93" labely="-24" startpinid="BJT-84-emiter"/>
 
Connector-95: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-96" vflip="1" endpinid="Led-87-lPin" valLabelx="0" pointList="-20,-296,-12,-296" x="-20" valLabely="0" rotation="0" hflip="1" y="-296" itemtype="Connector" labelx="-16" id="Connector-31" labelrot="0" objectName="Connector-95" labely="-24" startpinid="Fixed Voltage-88-outnod"/>
 
Connector-97: 
<item valLabRot="0" Show_id="false" enodeid="Circ_eNode-98" vflip="1" endpinid="Resistor-85-rPin" valLabelx="0" pointList="68,-224,68,-256" x="68" valLabely="0" rotation="0" hflip="1" y="-224" itemtype="Connector" labelx="-16" id="Connector-29" labelrot="0" objectName="Connector-97" labely="-24" startpinid="BJT-84-collector"/>
 
Connector-99: 
<item valLabRot="0" Show_id="false" enodeid="enode-99" vflip="1" endpinid="atmega328-12-PD6" valLabelx="0" pointList="-24,-208,-212,-208,-212,-356,-200,-356" x="-24" valLabely="0" rotation="0" hflip="1" y="-208" itemtype="Connector" labelx="-16" id="Connector-99" labelrot="0" objectName="Connector-99" labely="-24" startpinid="Resistor-83-lPin"/>
 
PlotterWidget-81: 
<item modal="false" Scale="1" frameSize="" mouseTracking="false" childrenRegion="" layoutDirection="0" y="0" windowIcon="" toolTip="" toolTipDuration="-1" autoFillBackground="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" palette="" itemtype="Plotter" rect="" objectName="PlotterWidget-81" enabled="true" height="200" frameGeometry="" statusTip="" maximumSize="" minimumWidth="200" contextMenuPolicy="1" windowModified="false" windowOpacity="1" minimumHeight="200" geometry="" baseSize="" childrenRect="" MaxVolt="500" normalGeometry="" minimized="false" maximumHeight="200" windowModality="0" acceptDrops="false" accessibleName="" focusPolicy="0" cursor="" sizePolicy="" sizeHint="" styleSheet="" x="0" whatsThis="" width="200" windowFilePath="" fullScreen="false" minimumSizeHint="" locale="" focus="false" minimumSize="" windowIconText="" inputMethodHints="0" MinVolt="-500" updatesEnabled="true" isActiveWindow="true" windowTitle="" pos="" maximized="false" size="" maximumWidth="1000" visible="false" sizeIncrement="" accessibleDescription="" Tracks="1"/>
 
</circuit>
